<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Principal component analysis - the tidyverse way</title>
  <meta property="og:title" content="Principal component analysis - the tidyverse way" />
  <meta name="twitter:title" content="Principal component analysis - the tidyverse way" />
  <meta name="description" content="PCA with any kind of data In my daily work I am often asked to perform Principal Component Analysis of various type of -omics data, for example data coming from RNA-Seq.
With this data usually the rows correspond to genes (transcripts, proteins, etc..) while columns are individuals or samples.
For example something like this, where I have mouse proteins in rows and mass spec peak intensities in columns, where each column is a different sample:">
  <meta property="og:description" content="PCA with any kind of data In my daily work I am often asked to perform Principal Component Analysis of various type of -omics data, for example data coming from RNA-Seq.
With this data usually the rows correspond to genes (transcripts, proteins, etc..) while columns are individuals or samples.
For example something like this, where I have mouse proteins in rows and mass spec peak intensities in columns, where each column is a different sample:">
  <meta name="twitter:description" content="PCA with any kind of data In my daily work I am often asked to perform Principal Component Analysis of various type of -omics data, for example data coming from RNA-Seq.
With this data usually the …">
  <meta name="author" content="Pietro Delfino"/>
  <meta property="og:image" content="/pietro3.png" />
  <meta name="twitter:image" content="/pietro3.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2018-09-05-third-post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Pietro&#39;s website" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="/post/2018-09-05-third-post/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pietro&#39;s website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Pietro&#39;s website</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="" href="/"></a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Pietro&#39;s website" href="/">
            <img class="avatar-img" src="/pietro3.png" alt="Pietro&#39;s website" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Principal component analysis - the tidyverse way</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 5, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1172 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="pca-with-any-kind-of-data" class="section level1">
<h1>PCA with any kind of data</h1>
<p>In my daily work I am often asked to perform <a href="https://en.wikipedia.org/wiki/Principal_component_analysis"><strong>Principal Component Analysis</strong></a> of various type of <em>-omics</em> data, for example data coming from RNA-Seq.</p>
<p>With this data usually the rows correspond to genes (transcripts, proteins, etc..) while columns are individuals or samples.</p>
<p>For example something like this, where I have mouse proteins in rows and mass spec peak intensities in columns, where each column is a different sample:</p>
<pre><code>## # A tibble: 845 x 5
##    `Peak Name` KC_DMEM_1ug_310… KC_DMEM_1ug_310… KC_DMEM_1ug_310…
##    &lt;chr&gt;                  &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1 sp|P19137|…           92493.          102059.           94617.
##  2 sp|P02469|…          101139.           91133.           90096.
##  3 sp|Q80X90|…          104487.          126150.          113360.
##  4 sp|P02468|…          133946.          219006.          150345.
##  5 sp|P60710|…          479363.          534342.          406184.
##  6 sp|P52480|…          372423.          291951.          381723.
##  7 sp|P16858|…          646268.          674944.          722149.
##  8 sp|Q8BTM8|…          111774.          104019.           83382.
##  9 sp|Q8VHX6-…            5144.            2002.            4573.
## 10 sp|Q68FD5|…           40380.           63811.           40825.
## # ... with 835 more rows, and 1 more variable: KC_HFD_1ug_31072018_2 &lt;dbl&gt;</code></pre>
<p>I recently started the transition to the <a href="https://www.tidyverse.org/"><strong>tidyverse</strong></a> approach of data science into R, after having learnt R the classic way a couple of years ago.</p>
<p>Also for performig PCA I came up with a tidyverse script that goes from a dataframe (a tibble) like the one above and the output of a PCA in a couple of steps.</p>
<p>Before going to the PCA step I want to show how I usually proceed with exploratory analysis on a tibble like this.</p>
<p>First thing I usually do is a <code>glimpse</code> of the tibble that gives me an overview of all the variables in my df.</p>
<pre class="r"><code>glimpse(x)</code></pre>
<pre><code>## Observations: 845
## Variables: 37
## $ Row                     &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,...
## $ Index                   &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,...
## $ `Peak Name`             &lt;chr&gt; &quot;sp|P19137|LAMA1_MOUSE&quot;, &quot;sp|P02469|LA...
## $ `m/z`                   &lt;chr&gt; &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/...
## $ `Ret. Time`             &lt;chr&gt; &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/A&quot;, &quot;N/...
## $ Group                   &lt;chr&gt; &quot;Laminin subunit alpha-1 OS=Mus muscul...
## $ Use                     &lt;chr&gt; &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;...
## $ KC_DMEM_1ug_31072018_1  &lt;dbl&gt; 92492.6460, 101138.7879, 104487.0424, ...
## $ KC_DMEM_1ug_31072018_2  &lt;dbl&gt; 102058.714, 91133.368, 126150.461, 219...
## $ KC_DMEM_1ug_31072018_3  &lt;dbl&gt; 94617.170, 90095.832, 113359.859, 1503...
## $ KC_HFD_1ug_31072018_2   &lt;dbl&gt; 141235.060, 156559.069, 185871.372, 35...
## $ KC_HFD_1ug_31072018_1   &lt;dbl&gt; 107860.988, 170165.752, 175837.574, 34...
## $ KC_HFD_1ug_31072018_3   &lt;dbl&gt; 134339.670, 170401.829, 201835.156, 41...
## $ KC_LFD_1ug_31072018_1   &lt;dbl&gt; 96883.144, 124822.049, 157567.928, 283...
## $ KC_LFD_1ug_31072018_2   &lt;dbl&gt; 109001.256, 105442.668, 174725.227, 27...
## $ KC_LFD_1ug_31072018_3   &lt;dbl&gt; 119284.061, 117146.724, 183391.922, 27...
## $ KC_MW_1ug_30072018_1    &lt;dbl&gt; 241736.419, 225670.284, 122463.003, 44...
## $ KC_MW_1ug_30072018_2    &lt;dbl&gt; 225323.761, 234603.622, 138807.923, 45...
## $ KC_MW_1ug_30072018_3    &lt;dbl&gt; 244955.833, 230548.388, 135335.068, 46...
## $ KC_ObOb_2ug_02082018_1  &lt;dbl&gt; 81458.883, 56741.512, 135206.238, 7764...
## $ KC_ObOb_2ug_02082018_2  &lt;dbl&gt; 123353.229, 165144.751, 102779.926, 88...
## $ KC_ObOb_2ug_02082018_3  &lt;dbl&gt; 68812.147, 70103.407, 119229.105, 4566...
## $ KPC_DMEM_2ug_02082018_1 &lt;dbl&gt; 541002.013, 644442.738, 137341.572, 15...
## $ KPC_DMEM_2ug_02082018_2 &lt;dbl&gt; 521795.3654, 656713.8844, 135178.6800,...
## $ KPC_DMEM_2ug_02082018_3 &lt;dbl&gt; 541077.9033, 620183.4247, 140828.8416,...
## $ KPC_HFD_1ug_01082018_1  &lt;dbl&gt; 83243.1639, 84218.7445, 221324.8219, 2...
## $ KPC_HFD_1ug_01082018_2  &lt;dbl&gt; 78851.977, 84635.587, 211981.316, 1830...
## $ KPC_HFD_1ug_01082018_3  &lt;dbl&gt; 92941.804, 81691.244, 205096.659, 1986...
## $ KPC_LFD_2ug_02082018_1  &lt;dbl&gt; 53010.1927, 63087.4862, 215425.8311, 1...
## $ KPC_LFD_2ug_02082018_2  &lt;dbl&gt; 77148.951, 67095.568, 202637.954, 1537...
## $ KPC_LFD_2ug_02082018_3  &lt;dbl&gt; 61712.342, 75914.466, 208134.349, 1731...
## $ KPC_MW_1ug_30072018_1   &lt;dbl&gt; 32942.678, 51122.733, 136190.615, 1014...
## $ KPC_MW_1ug_30072018_2   &lt;dbl&gt; 49165.105, 58590.269, 146668.774, 9398...
## $ KPC_MW_1ug_30072018_3   &lt;dbl&gt; 47427.573, 57140.206, 145430.794, 9805...
## $ KPC_ObOb_2ug_02082018_1 &lt;dbl&gt; 48350.404, 64255.086, 184736.055, 1300...
## $ KPC_ObOb_2ug_02082018_2 &lt;dbl&gt; 62506.295, 54622.711, 151711.672, 1213...
## $ KPC_ObOb_2ug_02082018_3 &lt;dbl&gt; 56356.0798, 73475.8549, 137246.7337, 8...</code></pre>
<p>We can see that the values that I’d need for the PCA are in columns of the double type, but we also have two columns, <code>Row</code> and <code>Index</code> which are of the same double type. Keep this in mind for later. For computing PCA I only need the columns with the mass spec intensities values, then I want to focus on those columns, using another wonderful command from the <code>skimr</code> package.</p>
<pre class="r"><code>skim(x[8:length(names(x))])</code></pre>
<pre><code>## Skim summary statistics
##  n obs: 845 
##  n variables: 30 
## 
## ── Variable type:numeric ────────────────────────────────────────────────────
##                 variable missing complete   n     mean        sd     p0
##   KC_DMEM_1ug_31072018_1       0      845 845 34975.84  1e+05    314.44
##   KC_DMEM_1ug_31072018_2       0      845 845 34975.84  1e+05    282.44
##   KC_DMEM_1ug_31072018_3       0      845 845 34975.84  1e+05    280.62
##    KC_HFD_1ug_31072018_1       0      845 845 34975.84  87432.69 112.32
##    KC_HFD_1ug_31072018_2       0      845 845 34975.84  86230.97 194.03
##    KC_HFD_1ug_31072018_3       0      845 845 34975.84  83873.62 193.16
##    KC_LFD_1ug_31072018_1       0      845 845 34975.84  83290.05 221.11
##    KC_LFD_1ug_31072018_2       0      845 845 34975.84  81571.8  177.2 
##    KC_LFD_1ug_31072018_3       0      845 845 34975.84  82301.74 166.81
##     KC_MW_1ug_30072018_1       0      845 845 34975.84  78698.84 120.63
##     KC_MW_1ug_30072018_2       0      845 845 34975.84  78937.85 104.24
##     KC_MW_1ug_30072018_3       0      845 845 34975.84  78765.77 133.36
##   KC_ObOb_2ug_02082018_1       0      845 845 34975.84 125667.94 551.1 
##   KC_ObOb_2ug_02082018_2       0      845 845 34975.84 108256.92 783.88
##   KC_ObOb_2ug_02082018_3       0      845 845 34975.84 112875.47 850.44
##  KPC_DMEM_2ug_02082018_1       0      845 845 34975.84  89362.21 172.59
##  KPC_DMEM_2ug_02082018_2       0      845 845 34975.84  89151.34 169.29
##  KPC_DMEM_2ug_02082018_3       0      845 845 34975.84  89116.63 174.26
##   KPC_HFD_1ug_01082018_1       0      845 845 34975.84  74808.5   85.71
##   KPC_HFD_1ug_01082018_2       0      845 845 34975.84  74158.33 142.09
##   KPC_HFD_1ug_01082018_3       0      845 845 34975.84  73216.22 129.75
##   KPC_LFD_2ug_02082018_1       0      845 845 34975.84  79818.84 104.34
##   KPC_LFD_2ug_02082018_2       0      845 845 34975.84  78822.06 113.19
##   KPC_LFD_2ug_02082018_3       0      845 845 34975.84  80182.82  75.6 
##    KPC_MW_1ug_30072018_1       0      845 845 34975.84  85040.21  97.63
##    KPC_MW_1ug_30072018_2       0      845 845 34975.84  84329.77 102.49
##    KPC_MW_1ug_30072018_3       0      845 845 34975.84  83284.14 124.68
##  KPC_ObOb_2ug_02082018_1       0      845 845 34975.84 109428.16 257.51
##  KPC_ObOb_2ug_02082018_2       0      845 845 34975.84 114769.96 223.63
##  KPC_ObOb_2ug_02082018_3       0      845 845 34975.84 110270.84 312.72
##      p25      p50      p75       p100     hist
##  3669.72  9874.32 31670.24 2321323.77 ▇▁▁▁▁▁▁▁
##  3567.44 10476.03 30446.56 2197764.89 ▇▁▁▁▁▁▁▁
##  3939    10572.55 30898.2  2210390    ▇▁▁▁▁▁▁▁
##  3610.12 10964.64 31731.81 1656179.54 ▇▁▁▁▁▁▁▁
##  3701.72 10740.47 30305.09 1555478.02 ▇▁▁▁▁▁▁▁
##  3718.97 10660.41 31724.08 1521230.05 ▇▁▁▁▁▁▁▁
##  3386.55 10854.49 32737.65 1502810.39 ▇▁▁▁▁▁▁▁
##  3146.54 11037.74 32005.17 1402967.89 ▇▁▁▁▁▁▁▁
##  3441.78 11205.45 32125.35 1443498.35 ▇▁▁▁▁▁▁▁
##  3899.37 11352.79 34257.21 1407641.47 ▇▁▁▁▁▁▁▁
##  3878.64 12142.14 32517.91 1457247.72 ▇▁▁▁▁▁▁▁
##  4258.39 11696.88 31717.49 1406668.3  ▇▁▁▁▁▁▁▁
##  5732.2  13972.97 35414.98 3416001.26 ▇▁▁▁▁▁▁▁
##  5659.62 14298.11 37408.3  2861276.86 ▇▁▁▁▁▁▁▁
##  5883.78 13142.28 36455.51   3e+06    ▇▁▁▁▁▁▁▁
##  3765.43 10285.87 29021.11 1516795.63 ▇▁▁▁▁▁▁▁
##  3612.7   9972.09 27652.96 1426041.45 ▇▁▁▁▁▁▁▁
##  3542.88  9617.48 28329.18 1439909.45 ▇▁▁▁▁▁▁▁
##  4316.47 11346.94 31593.02 1092648.15 ▇▁▁▁▁▁▁▁
##  4248.74 12010.1  32500.46 1095141.79 ▇▁▁▁▁▁▁▁
##  4452.21 11569.78 32150.06   1e+06    ▇▁▁▁▁▁▁▁
##  3994.63 11190.07 33846.25 1415241.87 ▇▁▁▁▁▁▁▁
##  4303.33 11905.65 33457.79 1353065.88 ▇▁▁▁▁▁▁▁
##  3504.66 11186.31 33042.14 1411504    ▇▁▁▁▁▁▁▁
##  3791.31 11082.75 32119.23 1577858.5  ▇▁▁▁▁▁▁▁
##  4046.36 10922.44 33098.08 1575304.07 ▇▁▁▁▁▁▁▁
##  3980.74 11417.68 32469.39 1502950.34 ▇▁▁▁▁▁▁▁
##  3166.78  9861.43 31190.16 2426505.77 ▇▁▁▁▁▁▁▁
##  3244.2   9860.07 32253.01 2698635.37 ▇▁▁▁▁▁▁▁
##  3273.04  9286.63 31501.41 2438293.6  ▇▁▁▁▁▁▁▁</code></pre>
<p>With the <code>skimr</code> command I see that all the variables are complete, so there are no missing values, which is good for PCA, that usually does not like <code>NA</code>’s.</p>
<p>Why not doing also a boxplot?</p>
<pre class="r"><code>x %&gt;% 
    select(matches(&#39;ug&#39;)) %&gt;%
    rownames_to_column %&gt;%
    gather(variable, value, -rowname) %&gt;%
    ggplot(aes(variable, log2(value + 1))) + geom_boxplot() +
    coord_flip() +
    theme_bw()</code></pre>
<p><img src="/post/2018-09-05-third-post_files/figure-html/unnamed-chunk-5-1.svg" width="672" /></p>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/r-coding/">R coding</a>&nbsp;
            
              <a href="//tags/statistics/">statistics</a>&nbsp;
            
              <a href="//tags/pca/">PCA</a>&nbsp;
            
              <a href="//tags/tidyverse/">tidyverse</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2f2018-09-05-third-post%2f&amp;text=Principal%20component%20analysis%20-%20the%20tidyverse%20way&amp;via=username"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2fpost%2f2018-09-05-third-post%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-09-05-third-post%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2fpost%2f2018-09-05-third-post%2f&amp;title=Principal%20component%20analysis%20-%20the%20tidyverse%20way" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-09-05-third-post%2f&amp;title=Principal%20component%20analysis%20-%20the%20tidyverse%20way" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-09-05-third-post%2f&amp;title=Principal%20component%20analysis%20-%20the%20tidyverse%20way" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-09-05-third-post%2f&amp;description=Principal%20component%20analysis%20-%20the%20tidyverse%20way" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/post/2018-09-05-second-post/" data-toggle="tooltip" data-placement="top" title="How to create a website using blogdown, RMarkdown, Github and Netlify">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pietrod" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pietrod" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="pietrod.rbind.io">Pietro Delfino</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Pietro&#39;s website</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

