<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Customize ggplot2 boxplot - make it beautiful - Pietro&#39;s website</title>
<meta property="og:title" content="Customize ggplot2 boxplot - make it beautiful - Pietro&#39;s website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/mainoverwrite.css?v=1">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/pietro3.png"
         width="500"
         height="500"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/pietrod">GitHub</a></li>
    
    <li><a href="https://twitter.com/Pietro_Delfino">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Customize ggplot2 boxplot - make it beautiful</h1>

    
    <span class="article-date">2019/07/15</span>
    

    <div class="article-content">
      


<p>I like <code>ggplot2</code> graphic style, but to make publication acceptable plots, especially to align with graphic style of some journals, sometimes it is necessary to customize plots and modify some parameters that usually are kept as default.</p>
<p>Here I will present some tricks to make beautiful - at least to me - boxplots. I am using the iris dataset, always the best to be reproducible for everyone.</p>
<p>First we define a function to make first letter of each word upper case, retrieved from here <a href="https://stackoverflow.com/a/18509816/5575616" class="uri">https://stackoverflow.com/a/18509816/5575616</a>.</p>
<pre class="r"><code>firstup &lt;- function(x) {
    substr(x, 1, 1) &lt;- toupper(substr(x, 1, 1))
    x
}</code></pre>
<p>I also make use of a nice package that I use almost every time I want different and original colors for my plots. <code>ggsci</code> (<a href="https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html" class="uri">https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html</a>).</p>
<p>Now the plot, then we comment.</p>
<pre class="r"><code>library(tidyverse)
library(reshape2)
library(ggsci)

iris %&gt;% 
    as_tibble() %&gt;% 
    melt() %&gt;% 
    mutate(Species=as.character(Species) ) %&gt;% 
    mutate(Species=firstup(Species) ) %&gt;% 
    dplyr::filter(variable == &#39;Sepal.Length&#39;) %&gt;% 
    
    ggplot(aes(Species, value, fill=Species)) +
    geom_boxplot(outlier.shape = NA) +
    
    coord_flip() +
    annotate(&#39;rect&#39;, xmin = 0.5, xmax = 1.5, ymin = -Inf, ymax = Inf,fill = &quot;grey&quot;, alpha = 0.2) +
    annotate(&#39;rect&#39;, xmin = 2.5, xmax = 3.5, ymin = -Inf, ymax = Inf,fill = &quot;grey&quot;, alpha = 0.2) +
    
    scale_y_continuous(expand = c(0, 0), 
                       limits = c(floor(min(iris$Sepal.Length)),
                                  ceiling(max(iris$Sepal.Length)))) +
    
    geom_boxplot(outlier.shape = NA) +
    
    theme(axis.line.y = element_blank(),
          axis.line.x = element_line(),
          panel.grid = element_blank(),
          axis.text.y = element_text(size = 16, color=&#39;black&#39;),
          axis.text.x = element_text(size = 10, color=&#39;black&#39;),
          axis.ticks.y = element_blank(),
          axis.title.y = element_blank(), 
          axis.title.x = element_text(size = 16, color=&#39;black&#39;),
          panel.background = element_blank(),
          axis.ticks.length = unit(.25, &quot;cm&quot;),
          legend.position = &#39;none&#39;) +
    ylab(&#39;Sepal Length&#39;) +
    ggsci::scale_fill_npg()</code></pre>
<p><img src="/post/2019-07-15-make-beautiful-boxplots-ggplot2_files/figure-html/unnamed-chunk-2-1.svg" width="672" /></p>
<p>The main point here is to create an alternate background with custom colors that makes the reading of the plot more pleasant.</p>
<p>The <code>ggplot2</code> function <code>annotate</code> is a useful proxy for this behaviour. The trick here is to call again the main plot object (in this case <code>geom_boxplot</code>) after the <code>annotate</code> function, otherwise it remains covered.</p>
<p>Another interesting custom trick is to use the <code>scale_y_continuous</code> function in combination with <code>expand</code> to make the ticks start and end on a custom value, in this case from 4 and 8; a behaviour that is not default in <code>ggplot2</code>.</p>
<p>All the options within the <code>theme</code> function are modified to remove completely the panel grid and background.</p>
<p>Now I am working to find a way to automatically set the annotate boxes limits in case of multiples (more than 3), and not known in advance, variables.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://pietrod.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-119674869-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

